# spring-cloud-tencent-demo

./: .gitignore  README.md  pom.xml
tencent-circuitbreaker/: pom.xml
tencent-circuitbreaker/tencent-circuitbreaker-consumer/: pom.xml
tencent-circuitbreaker/tencent-circuitbreaker-consumer/src/main/java/com/example/tencentdiscovery/consumer/: TencentCircuitbreakerConsumerApplication.java
tencent-circuitbreaker/tencent-circuitbreaker-consumer/src/main/java/com/example/tencentdiscovery/consumer/feign/: DemoFeign.java  DemoFeignFallback.java
tencent-circuitbreaker/tencent-circuitbreaker-consumer/src/main/resources/: application.yaml
tencent-circuitbreaker/tencent-circuitbreaker-provider/: pom.xml
tencent-circuitbreaker/tencent-circuitbreaker-provider-error/: pom.xml
tencent-circuitbreaker/tencent-circuitbreaker-provider-error/src/main/java/com/example/tencentdiscoveryprovider/: TencentCircuitbreakerProviderApplication.java
tencent-circuitbreaker/tencent-circuitbreaker-provider-error/src/main/resources/: application.yaml
tencent-circuitbreaker/tencent-circuitbreaker-provider/src/main/java/com/example/tencentdiscoveryprovider/controller/: ProviderController.java
tencent-circuitbreaker/tencent-circuitbreaker-provider/src/main/resources/: application.yaml
tencent-config/: pom.xml
tencent-config/src/main/java/com/example/tencentconfig/: TencentConfigApplication.java
tencent-config/src/main/java/com/example/tencentconfig/controller/: ConfigController.java
tencent-config/src/main/resources/: bootstrap.yml
tencent-config/src/test/java/com/example/tencentconfig/: TencentConfigApplicationTests.java
tencent-discovery/: pom.xml
tencent-discovery/tencent-discovery-consumer/: pom.xml
tencent-discovery/tencent-discovery-consumer/src/main/java/com/example/tencentdiscovery/consumer/: TencentDiscoveryConsumerApplication.java
tencent-discovery/tencent-discovery-consumer/src/main/java/com/example/tencentdiscovery/consumer/config/: DemoConfiguration.java
tencent-discovery/tencent-discovery-consumer/src/main/java/com/example/tencentdiscovery/consumer/controller/: ConsumerController.java
tencent-discovery/tencent-discovery-consumer/src/main/resources/: application.yaml
tencent-discovery/tencent-discovery-provider/: pom.xml
tencent-discovery/tencent-discovery-provider/src/main/java/com/example/tencentdiscoveryprovider/: TencentDiscoveryProviderApplication.java
tencent-discovery/tencent-discovery-provider/src/main/java/com/example/tencentdiscoveryprovider/controller/: ProviderController.java
tencent-discovery/tencent-discovery-provider/src/main/resources/: application.yaml
tencent-rate-limit/: pom.xml
tencent-rate-limit/src/main/java/com/example/rate/limit/: TencentRateLimitApplication.java
tencent-rate-limit/src/main/java/com/example/rate/limit/controller/: RateLimitController.java
tencent-rate-limit/src/main/resources/: bootstrap.yml
tencent-router/: pom.xml
tencent-router/tencent-router-consumer/: pom.xml
tencent-router/tencent-router-consumer/src/main/java/com/example/tencentdiscovery/consumer/: TencentRouterConsumerApplication.java
tencent-router/tencent-router-consumer/src/main/java/com/example/tencentdiscovery/consumer/controller/: ConsumerController.java
tencent-router/tencent-router-consumer/src/main/resources/: application.yaml
tencent-router/tencent-router-provider/: pom.xml
tencent-router/tencent-router-provider/src/main/java/com/example/tencentdiscoveryprovider/: TencentRouterProviderApplication.java
tencent-router/tencent-router-provider/src/main/java/com/example/tencentdiscoveryprovider/controller/: ProviderController.java
tencent-router/tencent-router-provider/src/main/resources/: application.yaml
tencent-router/tencent-router-provider/src/test/java/com/example/tencentdiscoveryprovider/: TencentDiscoveryProviderApplicationTests.java
tencent-router/tencent-router-provider2/: pom.xml
tencent-router/tencent-router-provider2/src/main/java/com/example/tencentdiscoveryprovider/: TencentRouter2ProviderApplication.java
tencent-router/tencent-router-provider2/src/main/java/com/example/tencentdiscoveryprovider/controller/: ProviderController.java
tencent-router/tencent-router-provider2/src/main/resources/: application.yaml
